<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>CKEditor 5 Framework – Implementing a simple widget</title>
    <link rel="stylesheet" src="./src/uwbootstrapaccordion/css/accordion.css">
    <style>
      .simple-box {
        padding: 10px;
        margin: 1em 0;

        background: rgba(0, 0, 0, 0.1);
        border: solid 1px hsl(0, 0%, 77%);
        border-radius: 2px;
      }

      .simple-box-title,
      .simple-box-description {
        padding: 10px;
        margin: 0;

        background: #fff;
        border: solid 1px hsl(0, 0%, 77%);
      }

      .simple-box-title {
        margin-bottom: 10px;
      }


      /*.accordion {*/
      /*  margin-bottom: 40px;*/
      /*  &:focus, &:focus:not(:focus-visible), &:focus-within {*/
      /*    box-shadow: 1px 1px 5px rgba(75, 46, 131, .7);*/
      /*  }*/

      /*  &:focus-visible {*/
      /*    outline: 2px dashed rgba(75, 46, 131, .7);*/
      /*  }*/

      /*  &.uppercase-title {*/
      /*    .card-header h3 button { text-transform: uppercase;}*/
      /*  }*/

      /*  &.non-bold {*/
      /*    .card-header h3 button { font-weight: 100 !important; }*/
      /*  }*/
      /*  .card {*/
      /*    background-color: white;*/
      /*    border: 1px solid rgba(55, 58, 60, .125);*/
      /*    margin-bottom: 0;*/

      /*    .card-header {*/
      /*      padding: 0;*/

      /*      h3 {*/
      /*        margin-top: 0;*/

      /*        button {*/
      /*          font-family: 'Encode Sans Compressed', sans-serif;*/
      /*        // text-transform: uppercase;*/
      /*          color: #000000;*/
      /*          font-weight: 900;*/
      /*          font-size: 1em;*/
      /*          text-decoration: none;*/
      /*          width: 100%;*/
      /*          border: 0 none;*/
      /*          display: flex;*/
      /*          justify-content: space-between;*/
      /*          align-items: stretch;*/
      /*          padding: 0;*/
      /*          margin: 0;*/
      /*          white-space: normal;*/

      /*          span.btn-text {*/
      /*            padding: 5px 20px;*/
      /*            text-align: left;*/
      /*            line-height: 1.3;*/
      /*          }*/

      /*        // arrow buttons*/
      /*        span.arrow-box {*/
      /*          padding: 10px 18px 10px 10px;*/
      /*          border: 0 none;*/
      /*          display: flex;*/
      /*          align-items: center;*/
      /*          background-color: #4b2e83;*/
      /*          transition: background-color 1s ease;*/

      /*          .arrow {*/
      /*            border: solid;*/
      /*            border-width: 0 1px 1px 0;*/
      /*            border-color: white;*/
      /*            padding: 6px;*/
      /*            transform: rotate(-45deg);*/
      /*            transition: transform .5s ease;*/
      /*          }*/
      /*        }*/

      /*          &:hover, &:active, &:focus, &[aria-expanded='true'] {*/
      /*            background-color: #eee;*/
      /*            .arrow-box {*/
      /*              transition: background-color 1s ease;*/
      /*              background-color: #85754d;*/

      /*              .arrow {*/
      /*                transform: rotate(45deg);*/
      /*                position: relative;*/
      /*                left: 4px;*/
      /*                top: -2px;*/
      /*                transition: transform .5s ease;*/
      /*              }*/
      /*            }*/
      /*          }*/

      /*          &:focus {*/
      /*            outline: none;*/
      /*            border: 1px solid rgba(75, 46, 131, .2);*/
      /*            box-shadow: 0 0 0;*/
      /*          }*/
      /*        }*/
      /*      }*/
      /*    }*/
      /*    .collapse, .collapsing { padding: 20px 20px 10px; }*/
      /*  }*/
      /*}*/

    </style>
  </head>
  <body>
    <div id="editor">
      <hr />
      <p>This is an accordion:</p>
      <div class="accordion uppercase-title" id="aa1">
        <div class="screen-reader-text">Accessible Accordionio</div>
        <div class="card" id="top">
          <div class="card-header" id="collapse-0-header">
            <h3 class="mb-0">
              <button
                class="btn btn-link"
                type="button"
                data-toggle="collapse"
                data-target="#collapse-0"
                aria-expanded="false"
                aria-controls="collapse-0"
              >
                <span class="btn-text"
                >Sleep over your phone and make cute snoring noises touch
                  water with paw then recoil in horror</span
                >
              </button>
            </h3>
          </div>
          <div
            id="collapse-0"
            class="collapse"
            aria-labelledby="collapse-0-header"
            data-parent="#aa1"
            role="region"
          >
            <p>content here</p>
          </div>
        </div>
      </div>
      <p>This is justAButton:</p>
      <button  class="btn btn-link"
               type="button"
               data-toggle="collapse"
               data-target="#collapse-0"
               aria-expanded="false"
               aria-controls="collapse-0"><span class="btn-text">Stripped button</span></button>
          <hr />
      <h2>Button tests</h2>
      <p>
        <button
          class="btn btn-link"
          type="button"
          data-toggle="collapse"
          data-target="#collapse-0"
          aria-expanded="false"
          aria-controls="collapse-0"
        >
          <span class="btn-text">Class a span inside button</span>
        </button>
        <button

        >
          <span>Span inside button with no class</span>
        </button>

      <hr />
      <p>This is a simple box: <span>regular old span</span></p>

<!--      <section class="simple-box">-->
<!--        <h1 class="simple-box-title">Box title</h1>-->
<!--        <div class="simple-box-description">-->
<!--          <p>The description goes here.</p>-->
<!--          <ul>-->
<!--            <li>It can contain lists,</li>-->
<!--            <li>and other block elements like headings.</li>-->
<!--          </ul>-->
<!--        </div>-->
<!--      </section>-->
    </div>
    <!--    <script type="module" src="./src/js/bootstrap.min.js"></script>-->
    <script type="module" src="./src/main.js"></script>
  </body>
</html>
